{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // General code quality
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "prefer-const": "error",
    "no-var": "error"
  }
}